VUE_APP_FIREBASE_apiKey=AIzaSyC6IGma_auJazHxg6OWGftyzSUkQCGStfc
VUE_APP_FIREBASE_authDomain=kantoch-manager-dev.firebaseapp.com
VUE_APP_FIREBASE_databaseURL=https://kantoch-manager-dev.firebaseio.com
VUE_APP_FIREBASE_projectId=kantoch-manager-dev
VUE_APP_FIREBASE_storageBucket=kantoch-manager-dev.appspot.com
VUE_APP_FIREBASE_messagingSenderId=17294217031
